# Generated by Django 2.1.5 on 2019-02-07 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_auto_20190207_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(default=None, max_length=150, null=True, unique=True, verbose_name='username'),
        ),
    ]
